{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "flutter_opensource_course_day4",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "showMemoryUsage": true
    }
  ]
}
